VITE_apiKey=AIzaSyAVMOXOOmwsbdVLLIL11z8qfMyDGnX1vlI
VITE_authDomain=best-resume-project.firebaseapp.com
VITE_projectId=best-resume-project
VITE_storageBucket=best-resume-project.appspot.com
VITE_appId=1:799350772332:web:8baa980970d1654b39fe49
VITE_messagingSenderId=799350772332
 